<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Home page </title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" >
     <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" -->
     <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" ></script>
     <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
     
     
    
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #062133, #5a0b7a);
}
.container1{
  max-width: 700px;
  width: 100%;
  background-color: #0d122f;
  color: aquamarine;
  padding: 25px 30px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(14, 186, 216, 0.826);

}

.B1{
  
  width:30px ;
  color: #0d122f;
  height:10% ;
  width:20% ;
  margin:12% ;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(3, 105, 123, 0.826);

}
.A1{

  text-decoration: none;
  color: #0574ac;

}

     </style>
   </head>
<body>
  <div class="container1 text-center">
    <div class="row align-items-center">
  <h1 class="text-center" >welcome to Our Home Page</h1>
  <button type="button" class=" btn B1 btn-outline-info">
    <a class="A1" href="{% url 'register' %}" >SigUp</a></button>
  <button type="button" class=" btn B1 btn-outline-info"><a href="{% url 'login' %}" class="A1">Login</a></button>

</div>
</div>

</body>
</html>